# tvcat

./: build.gradle  config.gradle
app/: build.gradle  key.jks  tinker-support.gradle
app/src/androidTest/java/com/tvcat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvcat/: App.java  DialogUpdate.java  GsVideoPlayer.java  ILauncherView.java  IUpdate.java  IUpdateView.java  LancherActivity.java  LancherPresenter.java  LuncherPresenter.java  MainActivity.java  UpdatePresenter.java
app/src/main/java/com/tvcat/beans/: BannerBean.java  ConfigBean.java  HomeBean.java  LookHistParseBean.java  LookHistoryBean.java  MyInfos.java  RegisterBean.java  UpdateBean.java  VipChargeListBean.java
app/src/main/java/com/tvcat/discover/: DiscoverFrg.java
app/src/main/java/com/tvcat/homepage/: AlbumOrientationEventListener.java  HomPageFrg.java  HomPageView.java  HomeAdapter.java  HomePageWebViewActivity.java  HomePresenter.java  IHomPageView.java  SaveProgresPresenter.java  VideoWebActivity.java
app/src/main/java/com/tvcat/my/: HistoryAdapter.java  IMyView.java  LookHistoryAcitvity.java  MyFrg.java  MyFrgPresenter.java  MyWebViewActiviy.java  VIPChargeActivity.java  VIPHistoryActivity.java  VipHistoryAdapter.java
app/src/main/java/com/tvcat/my/adapters/: HistoryAdapter.java  MyFrgPresenter.java  VipHistoryAdapter.java
app/src/main/java/com/tvcat/my/presenter/: ILookHistoryView.java  IMyView.java  LookHistoryPresenter.java
app/src/main/java/com/tvcat/my/views/: LookHistoryAcitvity.java  MyFrg.java  MyWebViewActiviy.java  VIPChargeActivity.java  VIPHistoryActivity.java  VipChargeViewActivity.java
app/src/main/java/com/tvcat/util/: ActivityManager.java  ApiService.java  CountUtil.java  DeviceUtil.java  DialogTip.java  DownLoadService.java  HttpConstance.java  HttpModel.java  IClickBack.java  LogUtil.java  MD5Util.java  NetworkIsAvilableUtil.java  RegisterBeanHelper.java  RxHttpHelper.java  StringConverterFactory.java  TipUtil.java  WebViewUtil.java
app/src/main/java/com/tvcat/videoplay/: GiraffePlayer.java  GiraffePlayerActivity.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  PlayVideoActivity.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/drawable/: bg_udpate.xml  et_vip_bg.xml  progress.xml  tv_vip.xml
app/src/main/res/layout/: activity_home_page_wv.xml  activity_look_history.xml  activity_main.xml  activity_my_web.xml  activity_playvideo.xml  activity_vip_history.xml  activity_vipcharge.xml  dialog_update.xml  frg_dis.xml  frg_homepage.xml  frg_my.xml  giraffe_player.xml  item_header.xml  item_history_charge.xml  item_home_page.xml  item_look_history.xml  lancher_activity.xml  video_gs.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: path_file.xml
app/src/test/java/com/tvcat/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/sunian/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/sunian/baselib/: FileUriPermissionCompat.java
baselib/src/main/java/com/sunian/baselib/app/: ActivityManager.java  AppConfig.java  BaseApp.java  DataManger.java  SampleApplicationLike.java
baselib/src/main/java/com/sunian/baselib/baselib/: BaseActivity.java  BaseFragment.java  ComePresenter.java  IBasePresenter.java  IBaseView.java  RxActivity.java  RxFragment.java  RxPresenter.java
baselib/src/main/java/com/sunian/baselib/beans/: BannerBean.java  ConfigBean.java  HomeBean.java  LookHistParseBean.java  LookHistoryBean.java  MyInfos.java  RegisterBean.java  RegisterBeanHelper.java  UpdateBean.java  VipChargeListBean.java
baselib/src/main/java/com/sunian/baselib/customview/: DialogTip.java  StateButton.java  TextViewNoPad.java
baselib/src/main/java/com/sunian/baselib/customview/lock/: Dot.java  GestureLockDisplayView.java  GestureLockLayout.java  ILockView.java  JDLockView.java  QQLockView.java
baselib/src/main/java/com/sunian/baselib/image/: BitmapTransformation.java  GlideCache.java  ImageLoader.java  RoundedCornersTransformation.java
baselib/src/main/java/com/sunian/baselib/util/: APKVersionCodeUtil.java  BaseCalculate.java  CountUtil.java  DesCryptoUtils.java  DeviceUtil.java  DimenTool.java  DipAndPX.java  DownLoadService.java  FastClick.java  FileUtil.java  FlexibleDividerDecoration.java  HomeKeyBroadcastReceiver.java  HorizontalDividerItemDecoration.java  LogUtil.java  NetworkIsAvilableUtil.java  RxBusBean.java  StatusBarUtil.java  StringUtil.java  TabLayoutUtil.java  ToastUtil.java  UtilInput.java  VerticalDividerItemDecoration.java
baselib/src/main/res/layout/: activity_test.xml
baselib/src/main/res/values/: attrs.xml  styles.xml
baselib/src/main/res/values-v19/: styles.xml
baselib/src/main/res/values-v21/: styles.xml
baselib/src/main/res/xml/: path_file.xml
baselib/src/test/java/com/sunian/baselib/: ExampleUnitTest.java
(+20 files in other folders)
