ext {
    appDebug = true;//是否为debug
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '25.0.0',
            applicationId    : "com.tvcat",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    def dependVersion = [
            support    : "27.1.0",
            retrofit   : "2.4.0",
            okhttp     : "3.10.0",
            dagger2    : "2.0.2",
            butterknife: "8.4.0",
            blockcanary: "1.2.1",
            leakcanary : "1.4-beta2"
    ]
    dependencies = [
            //base
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                       : "com.android.support:design:${dependVersion.support}",

            //ui
            /* "material-calendarview"      : "com.prolificinteractive:material-calendarview:1.4.0",
             "materialsearchview"         : "com.miguelcatalan:materialsearchview:1.4.0",
             "multiline-collapsingtoolbar": "net.opacapp:multiline-collapsingtoolbar:1.3.1",
             "PhotoView"                  : "com.github.chrisbanes:PhotoView:1.3.0",
             "glide-transformations"      : "jp.wasabeef:glide-transformations:1.2.1",
             "html-textview"              : "org.sufficientlysecure:html-textview:3.1",*/
            "constraintlayout"             : "com.android.support.constraint:constraint-layout:1.0.2",
            "glide"                        : "com.github.bumptech.glide:glide:4.6.1",
            "glide-annotationprocessor"    : "com.github.bumptech.glide:compiler:4.6.1",
            "smartrefresh"                 : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5",
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.38',
            //rx
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:2.0.0",

            //network
            "gson"                         : "com.google.code.gson:gson:2.7",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                       : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",

            //di
            "dagger"                       : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"                  : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",

            "annotation"                   : "org.glassfish:javax.annotation:10.0-b28",

            //other
            "multidex"                     : "com.android.support:multidex:1.0.3",
            //  "multidex"                   : "com.android.support:multidex:1.0.1",

            "logger"                       : "com.orhanobut:logger:1.15",
            "fragmentation"                : "me.yokeyword:fragmentation:0.10.7",
            "crashreport"                  : "com.tencent.bugly:crashreport:latest.release",


            "arouter-api"                  : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"             : 'com.alibaba:arouter-compiler:1.1.4',

            "leakcanary-android"           : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
            "leakcanary-android-no-op"     : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4',
            "stetho"                       : 'com.facebook.stetho:stetho:1.5.0',
            "stetho-okhttp3"               : 'com.facebook.stetho:stetho-okhttp3:1.5.0',
            //canary
            /* "blockcanary-android"        : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
             "blockcanary-no-op"          : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
             "leakcanary-android"         : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
             "leakcanary-android-no-op"   : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}"*/
    ]
}