apply plugin: 'com.android.application'

android {
   // compileSdkVersion 27
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.tvcat"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 109
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }





}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //  implementation 'com.android.support:appcompat-v7:27.1.1'
    // implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // api 'io.reactivex.rxjava2:rxjava:2.1.12'
    // implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //  api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // api 'com.squareup.retrofit2:retrofit:2.4.0'
    //  api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //  api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // implementation 'com.android.support:design:27.1.1'
    // api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    // api 'com.youth.banner:banner:1.4.10'
    //  implementation 'com.github.bumptech.glide:glide:4.7.1'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //  implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1234_43608_sharewithdownload_withoutGame_obfs_20180510_111111.jar')
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.7.5'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.5'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.5'
    //compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.5'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.5'
    // compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.5'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.5'
    implementation project(':baselib')
}
