apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    // compileSdkVersion 27
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.tvcat"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName  rootProject.ext.android.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('key.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            //  shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            //   shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api rootProject.ext.dependencies["butterknife"]
    api rootProject.ext.dependencies["smartrefresh"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1234_43608_sharewithdownload_withoutGame_obfs_20180510_111111.jar')
//完整版引入
    //api 'com.shuyu:GSYVideoPlayer:5.0.2'

    implementation 'com.shuyu:gsyVideoPlayer-java:5.0.2'
//根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:5.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:5.0.2'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:5.0.2'



    // 远程仓库集成方式（推荐）
  //  api 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
 //   api 'com.tencent.tinker:tinker-android-lib:1.9.6'
//    api 'com.tencent.bugly:nativecrashreport:latest.release'
  //  api 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation project(':baselib')
    implementation 'com.youth.banner:banner:1.4.10'
  //  implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.android.support:design:27.1.1'
}

